{
  "css.validate": false,
  "scss.validate": false,
  "less.validate": false,
  "tailwindCSS.experimental.configFile": null,
  "editor.quickSuggestions": {
    "strings": "on"
  },
  "[css]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  }
}
